{
  "name": "duoshuo-ua",
  "version": "1.0.5",
  "authors": [
    "Gerald <gera2ld@163.com>"
  ],
  "description": "Plugin of duoshuo to show operating systems and browsers for duoshuo comments.",
  "main": [
	  "dist/duoshuo-ua-parser.min.js",
	  "dist/duoshuo-ua.min.css"
  ],
  "keywords": [
    "duoshuo",
    "useragent"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src"
  ]
}
